<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>NLog.Owin.Logging</AssemblyTitle>
    <Company>NLog</Company>
    <Product>NLog.Owin.Logging</Product>
    <Description>NLog logging adapter for OWIN</Description>
    <Copyright>Copyright © Yannic Staudt &amp; NLog 2016-2019</Copyright>
    <Version>1.0</Version>
    <TargetFramework>net45</TargetFramework>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>NLog, Yannic "Pysco68" Staudt, Julian Verdurmen</Authors>
    <PackageIconUrl>https://nlog-project.org/N.png</PackageIconUrl>
    <PackageId>NLog.Owin.Logging</PackageId>
    <PackageLicenseUrl>https://github.com/NLog/NLog.Owin.Logging/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NLog/NLog.Owin.Logging</PackageProjectUrl>
    <PackageTags>OWIN NLog Logging</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="Owin" Version="1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NLog.snk" />
  </ItemGroup>
</Project>