<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">.\</SolutionDir>
    <AssemblyTitle>NLog.Owin.Logging</AssemblyTitle>
    <Company>NLog</Company>
    <Product>NLog.Owin.Logging</Product>
    <Description>NLog logging adapter for OWIN</Description>
    <Copyright>Copyright © Yannic Staudt &amp; NLog 2016</Copyright>
    <Version>1.0</Version>
    <TargetFramework>net45</TargetFramework>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>NLog, Yannic "Pysco68" Staudt, Julian Verdurmen</Authors>
    <PackageIconUrl>http://nlog-project.org/N.png</PackageIconUrl>
    <PackageId>NLog.Owin.Logging</PackageId>
    <PackageLicenseUrl>https://github.com/NLog/NLog.Owin.Logging/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NLog/NLog.Owin.Logging</PackageProjectUrl>
    <PackageTags>OWIN NLog Logging</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="Owin" Version="1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NLog.snk" />
  </ItemGroup>
</Project>