# NLog.Owin.Logging

./: LICENSE  NLog.Owin.Logging.sln  Pysco68.Owin.Logging.NLogAdapter.sln  README.md  appveyor.yml  index.html  params.json
NLog.Owin.Logging/: Extensions.cs  NLog.Owin.Logging.csproj  NLog.Owin.Logging.nuspec  NLogAdapter.cs  packages.config
NLog.Owin.Logging.Tests/: LogAdapterCustomTranslationTable.cs  LogAdapterTest.cs  NLog.Owin.Logging.Tests.csproj  NLogAdapterTests.cs  OwinDisabledLoggerTest.cs  OwinLoggerTest.cs  OwinLoggerTestBase.cs  OwinTestApp.cs  RequestPipelineTests.cs  StartupStandard.cs  packages.config
NLog.Owin.Logging.Tests/Properties/: AssemblyInfo.cs
NLog.Owin.Logging/Properties/: AssemblyInfo.cs
Pysco68.Owin.Logging.NLogAdapter/: Extensions.cs  NLogAdapter.cs  Pysco68.Owin.Logging.NLogAdapter.csproj  Pysco68.Owin.Logging.NLogAdapter.nuspec  Pysco68.Owin.Logging.NLogAdapter.sln  packages.config
Pysco68.Owin.Logging.NLogAdapter/Properties/: AssemblyInfo.cs
